<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Manager - User</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}
        :root{--primary:#4361ee;--primary-dark:#3a56d4;--secondary:#7209b7;--success:#4cc9f0;--light:#f8f9fa;--dark:#212529;--gray:#6c757d;--border-radius:12px;--box-shadow:0 10px 20px rgba(0,0,0,0.1);--transition:all 0.3s ease}
        body{background:linear-gradient(135deg,#f5f7fa 0%,#c3cfe2 100%);min-height:100vh}
        .navbar{background:white;padding:20px 30px;box-shadow:0 2px 10px rgba(0,0,0,0.1);display:flex;justify-content:space-between;align-items:center}
        .navbar-brand{display:flex;align-items:center;gap:15px}
        .navbar-brand i{font-size:1.8rem;color:var(--primary)}
        .navbar-brand h1{font-size:1.5rem;color:var(--dark)}
        .logout-btn{background:var(--primary);color:white;border:none;padding:8px 20px;border-radius:var(--border-radius);cursor:pointer;display:flex;align-items:center;gap:8px;font-weight:600;transition:var(--transition)}
        .logout-btn:hover{background:var(--primary-dark);transform:translateY(-2px)}
        .container{max-width:1200px;margin:0 auto;padding:30px}
        .hero{text-align:center;margin-bottom:40px}
        .hero h2{color:var(--primary);font-size:2.2rem;margin-bottom:15px}
        .hero p{color:var(--gray);max-width:600px;margin:0 auto}
        .main-content{display:grid;grid-template-columns:1fr 1fr;gap:30px}
        @media(max-width:992px){.main-content{grid-template-columns:1fr}.container{padding:20px}}
        .card{background:white;border-radius:var(--border-radius);padding:30px;box-shadow:var(--box-shadow)}
        .card h3{margin-bottom:20px;color:var(--primary);display:flex;align-items:center;gap:10px}
        .form-group{margin-bottom:20px}
        label{display:block;margin-bottom:8px;font-weight:600;color:var(--dark)}
        input,textarea{width:100%;padding:14px 16px;border:2px solid #e9ecef;border-radius:var(--border-radius);font-size:16px;transition:var(--transition)}
        input:focus,textarea:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px rgba(67,97,238,0.2)}
        .btn{width:100%;padding:14px;border:none;border-radius:var(--border-radius);font-size:16px;font-weight:600;cursor:pointer;transition:var(--transition);display:flex;align-items:center;justify-content:center;gap:10px}
        .btn-primary{background-color:var(--primary);color:white}
        .btn-primary:hover{background-color:var(--primary-dark);transform:translateY(-2px)}
        .btn-success{background-color:var(--success);color:white}
        .btn-success:hover{background-color:#3ab4d9}
        .product-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px;margin-top:20px}
        .product-card{background:white;border-radius:var(--border-radius);padding:20px;box-shadow:var(--box-shadow);border:1px solid #e9ecef;transition:var(--transition)}
        .product-card:hover{transform:translateY(-5px);box-shadow:0 15px 30px rgba(0,0,0,0.15)}
        .product-header{display:flex;align-items:center;gap:15px;margin-bottom:15px}
        .product-icon{width:50px;height:50px;background:rgba(67,97,238,0.1);border-radius:50%;display:flex;align-items:center;justify-content:center;color:var(--primary);font-size:1.2rem}
        .product-info h4{margin:0;font-size:1.1rem}
        .product-info .code{font-size:0.9rem;color:var(--gray);margin-top:5px}
        .product-stats{display:flex;justify-content:space-between;margin-top:15px;padding-top:15px;border-top:1px solid #e9ecef}
        .stat{text-align:center}
        .stat-value{font-size:1.2rem;font-weight:700;color:var(--primary)}
        .stat-label{font-size:0.8rem;color:var(--gray)}
        .result-box{background:#f8f9fa;border-radius:var(--border-radius);padding:25px;margin-top:25px;display:none}
        .result-box.show{display:block;animation:fadeIn 0.3s ease-out}
        .account-details{margin-top:15px}
        .detail-row{display:flex;justify-content:space-between;margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #e9ecef}
        .detail-label{font-weight:600;color:var(--gray)}
        .detail-value{font-family:monospace;font-weight:600}
        .copy-btn{background:var(--primary);color:white;border:none;padding:8px 15px;border-radius:var(--border-radius);cursor:pointer;margin-top:15px;width:100%;display:flex;align-items:center;justify-content:center;gap:8px}
        .notification{position:fixed;bottom:20px;right:20px;padding:15px 25px;border-radius:var(--border-radius);color:white;font-weight:600;box-shadow:var(--box-shadow);z-index:1001;animation:slideInRight 0.3s ease-out;display:none;align-items:center;gap:10px}
        .notification.success{background:var(--success)}
        .notification.error{background:#f72585}
        @keyframes fadeIn{from{opacity:0}to{opacity:1}}
        @keyframes slideInRight{from{transform:translateX(100px);opacity:0}to{transform:translateX(0);opacity:1}}
        .empty-state{text-align:center;padding:40px;color:var(--gray)}
        .empty-state i{font-size:3rem;margin-bottom:15px;color:#e9ecef}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <i class="fas fa-lock"></i>
            <h1>Account Manager - User</h1>
        </div>
        <button class="logout-btn" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </nav>

    <div class="container">
        <div class="hero">
            <h2>Redeem Akun Premium</h2>
            <p>Masukkan kode produk untuk mendapatkan akses akun premium</p>
        </div>

        <div class="main-content">
            <div class="card">
                <h3><i class="fas fa-key"></i> Redeem Kode</h3>
                <form id="redeemForm">
                    <div class="form-group">
                        <label for="code">Kode Produk</label>
                        <input type="text" id="code" placeholder="Contoh: NETFLIX-ABC123" required>
                        <p style="font-size:0.9rem;color:var(--gray);margin-top:8px">Masukkan kode yang diberikan oleh admin</p>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-gift"></i> Redeem Akun
                    </button>
                </form>

                <div class="result-box" id="resultBox">
                    <h3 style="color:var(--success);margin-top:0"><i class="fas fa-check-circle"></i> Redeem Berhasil!</h3>
                    <div class="account-details">
                        <div class="detail-row">
                            <span class="detail-label">Produk:</span>
                            <span class="detail-value" id="resultProduct">Netflix Premium</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Email/Username:</span>
                            <span class="detail-value" id="resultEmail">user@example.com</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Password:</span>
                            <span class="detail-value" id="resultPassword">password123</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Login Via:</span>
                            <span class="detail-value" id="resultLoginVia">Email</span>
                        </div>
                    </div>
                    <button class="copy-btn" id="copyAllBtn">
                        <i class="fas fa-copy"></i> Salin Semua Informasi
                    </button>
                </div>
            </div>

            <div class="card">
                <h3><i class="fas fa-box"></i> Produk Tersedia</h3>
                <div id="productsList">
                    <div class="empty-state">
                        <i class="fas fa-box-open"></i>
                        <p>Memuat produk...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="notification" id="notification"></div>

    <script>
        const userRole = localStorage.getItem('userRole');
        if (!userRole || userRole !== 'user') {
            window.location.href = 'index.html';
        }

        async function loadProducts() {
            try {
                const response = await fetch('/api/products');
                const products = await response.json();
                
                const container = document.getElementById('productsList');
                
                if (products.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-box-open"></i>
                            <p>Tidak ada produk tersedia</p>
                        </div>
                    `;
                    return;
                }

                let html = '<div class="product-grid">';
                
                products.forEach(product => {
                    const icons = {
                        'netflix': 'fas fa-film',
                        'spotify': 'fab fa-spotify',
                        'youtube': 'fab fa-youtube',
                        'discord': 'fab fa-discord',
                        'default': 'fas fa-box'
                    };
                    
                    let icon = icons.default;
                    const nameLower = product.name.toLowerCase();
                    for (const [key, value] of Object.entries(icons)) {
                        if (nameLower.includes(key)) {
                            icon = value;
                            break;
                        }
                    }
                    
                    html += `
                        <div class="product-card">
                            <div class="product-header">
                                <div class="product-icon">
                                    <i class="${icon}"></i>
                                </div>
                                <div class="product-info">
                                    <h4>${product.name}</h4>
                                    <div class="code">${product.product_code}</div>
                                </div>
                            </div>
                            <p style="color:var(--gray);font-size:0.9rem;margin-bottom:15px">${product.description || 'Premium account'}</p>
                            <div class="product-stats">
                                <div class="stat">
                                    <div class="stat-value">${product.stock}</div>
                                    <div class="stat-label">Stok</div>
                                </div>
                                <div class="stat">
                                    <div class="stat-value">${product.available_accounts || 0}</div>
                                    <div class="stat-label">Akun Tersedia</div>
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                html += '</div>';
                container.innerHTML = html;
            } catch (error) {
                console.error('Error loading products:', error);
                showNotification('Gagal memuat produk', 'error');
            }
        }

        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.style.display = 'flex';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        document.getElementById('logoutBtn').addEventListener('click', () => {
            localStorage.clear();
            window.location.href = 'index.html';
        });

        document.getElementById('redeemForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const code = document.getElementById('code').value.trim();
            if (!code) {
                showNotification('Masukkan kode terlebih dahulu', 'error');
                return;
            }

            try {
                const response = await fetch('/api/redeem', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ code })
                });

                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('resultProduct').textContent = data.account.product;
                    document.getElementById('resultEmail').textContent = data.account.email;
                    document.getElementById('resultPassword').textContent = data.account.password;
                    document.getElementById('resultLoginVia').textContent = data.account.login_via;
                    
                    document.getElementById('resultBox').classList.add('show');
                    document.getElementById('code').value = '';
                    
                    showNotification('Akun berhasil diredeem!', 'success');
                    
                    loadProducts();
                } else {
                    showNotification(data.error || 'Gagal redeem kode', 'error');
                }
            } catch (error) {
                showNotification('Terjadi kesalahan', 'error');
            }
        });

        document.getElementById('copyAllBtn').addEventListener('click', () => {
            const text = `Produk: ${document.getElementById('resultProduct').textContent}\nEmail: ${document.getElementById('resultEmail').textContent}\nPassword: ${document.getElementById('resultPassword').textContent}\nLogin Via: ${document.getElementById('resultLoginVia').textContent}`;
            
            navigator.clipboard.writeText(text).then(() => {
                showNotification('Informasi akun disalin!', 'success');
            });
        });

        loadProducts();
    </script>
</body>
</html>